s3.bucket=
s3.access_key=
s3.access_secret=
s3.region=

amqp.notification_topic=
amqp.url=  
amqp.user=
amqp.password=
amqp.vhost=
amqp.queue=

mongo.db_name=
mongo.username=
mongo.password=
mongo.connection_string=
