s3.bucket=
s3.access_key=
s3.access_secret=
s3.region=

amqp.notification_topic=
amqp.binding_key=
ampq.url=  
ampq.user=
ampq.password=
ampq.vhost=

mongo.db_name=
mongo.username=
mongo.password=
mongo.connection_string=
