s3.bucket=
s3.access_key=
s3.access_secret=
s3.region=
sqs.access_key=
sqs.access_secret=
sqs.heartbeat.url=
sqs.notification.url=
sqs.region=

mongo.db_name=
mongo.username=
mongo.password=
mongo.connection_string=

#dynamo.region=
#dynamo.access_key=
#dynamo.access_secret=
